<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rock Paper And Scissors</title>
</head>
<body>
    
    <section class="game">
        <div class="score">
            <div class="player-1">
                <h2>Player One</h2>
                <p>0</p>
            </div>
            <div class="player-2">
                <h2>Player Two</h2>
                <p>0</p>
            </div>
        </div>

        <div class="intro">
            <h1>Rock Paper And Scissors</h1>
            <button>Ready For A Challenge?</button>
        </div>

        <div class="match fadeout">
            <h2 class="winner">What do you want to do, now?</h2>
            <div class="hands">
                <img class="player-1-hand" src="./Photos/rock.png" alt="rock">
                <img class="player-2-hand" src="./Photos/rock.png" alt="rock">
            </div>
            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        </div>
    </section>



    <script src="app.js"></script>
</body>
</html>